KEYCLOAK_INTERNAL_ENDPOINT=https://keycloak.company.com
KEYCLOAK_EXTERNAL_ENDPOINT=https://keycloak.company.com
KEYCLOAK_LOGOUT_REDIRECT_URI=https://localhost:X

KEYCLOAK_REALM=company-private
KEYCLOAK_CLIENT=app_id
KEYCLOAK_ROLE=app_access
KEYCLOAK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NGINX_UPSTREAM_URL=http://x.x.x.x:X
